<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mon_compte_participant"
        android:orderInCategory="100"
        android:title="@string/menu_option_mon_compte"
        app:showAsAction="never" />

    <item
        android:id="@+id/reglages_participant"
        android:orderInCategory="100"
        android:title="@string/menu_option_reglages"
        app:showAsAction="never" />

</menu>
