<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/artist_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="1"
        android:textColor="@color/colorPrimary"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="5dp"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/nb_songs_artist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="1"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingBottom="5dp"
        android:textColor="@color/colorAccent"
        android:text="Chanson(s)"
        android:textSize="16sp"/>

</LinearLayout>